#@TYPE: Machine
##@NAME: jetson-odmdata1-tx2
##@DESCRIPTION: Machine configuration for the TX2 dev board with ODMDATA configuration #1


MACHINEOVERRIDES = "jetson-tx2:${MACHINE}"
ODMDATA ?= "0x90000"
include conf/machine/jetson-tx2.conf